[
  {
    "dest": "\/usr\/share\/xray\/v2fly_geoip.dat",
    "url": "https:\/\/github.com\/v2fly\/geoip\/releases\/latest\/download\/geoip.dat",
    "name": "V2Fly_GeoIP"
  },
  {
    "dest": "\/usr\/share\/xray\/geoip.dat",
    "url": "https:\/\/github.com\/Loyalsoldier\/geoip\/releases\/latest\/download\/geoip.dat",
    "name": "GeoIP"
  },
  {
    "dest": "\/usr\/share\/xray\/geosite.dat",
    "url": "https:\/\/github.com\/Loyalsoldier\/v2ray-rules-dat\/releases\/latest\/download\/geosite.dat",
    "name": "GeoSite"
  }
]